# Bot's informations
BOT_AVATAR_URL=https://yt3.ggpht.com/ytc/AAUvwnj64CnkSLwwoOmDVJM83qvGg-QW0DY9YMClH2dI=s900-c-k-c0x00ffffff-no-rj
BOT_TITLE=Chef Michel Dumas Bot
BOT_TOKEN=S3CR3T
BOT_URL=https://github.com/valentinlegal/chef-michel-dumas-bot
BOT_VERSION=1.0.0

# Paths
DATA_PATH=./data/data.json

# Duration in minutes
CHECK_NEW_VIDEO_DURATION=10
UPDATE_ACTIVITY_DURATION=60

# Unicode emoji (or guild emoji identifier) for bot's reaction
EMOJI_REACTION=👨🏻‍🍳
